@import url('https://fonts.googleapis.com/css2?family=Lora&display=swap');

html{
    font-size: 100%;
    box-sizing: border-box;

}
body {
    font: 5rem 'Lora';
    height: 100vh;
    margin: 0;
}

.header {
    grid-area: header;
    display: flex;
    background-color: #203040;
    color: #ffffff;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
}
.brand a{
    color:#ffffff;
    font-size: 2.5rem;
    font-weight: bold;
    text-decoration: none;
}
.header-links a {
    color:#ffffff;
    text-decoration: none;
    font-size: 1.5rem;
}
.header-link a:hover {
    color: #ff8000;
}

/* side bar css */
/*.wrapper {
    display: flex;
    width: 30%;
    height: 100%;
    align-items: stretch;

}

#sidebar {
    min-width: 250px;
    max-width: 250px;
    background: #203040;
    color: #fff;
    transition: all 0.3s;
}


#sidebar .sidebar-header {
    padding: 20px;
    background: #203040;
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #47748b;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}

#sidebar ul li a:hover {
    color: #7386D5;
    background: #fff;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: #fff;
    background: #203040;
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #203040;
} */
.columns {
    display: flex;
    margin: 1em 0;
    margin-top: 0;
}
.side-bar {
    width: 20%;
    background: #E5E7E9;
}
.card {
    margin-left: 1rem;
}




